<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ENS2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Log_LogfileFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log</Value>
    </Setting>
    <Setting Name="Log_PagesFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pages</Value>
    </Setting>
    <Setting Name="Log_LogfileExtention" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.log</Value>
    </Setting>
    <Setting Name="Log_PagesExtention" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.page</Value>
    </Setting>
    <Setting Name="User_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">nickname</Value>
    </Setting>
    <Setting Name="User_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="Engine_Domains" Type="System.String" Scope="User">
      <Value Profile="(Default)">game.en.cx</Value>
    </Setting>
    <Setting Name="User_Id" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="User_Team" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="User_TeamId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="User_Domain" Type="System.String" Scope="User">
      <Value Profile="(Default)">game.en.cx</Value>
    </Setting>
  </Settings>
</SettingsFile>